.photo-grid {
  max-width: 1184px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-column-gap: 17px;
  column-gap: 17px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fill,minmax(384px,1fr));
  list-style-type: none;
  row-gap: 20px;
  /*padding-left: 10px;
  padding-right: 10px;*/
 padding: 0;

  /*

 /* max-width: 1184px;*/
  /*min-height: 300px;*/
  /*min-height: 671px;*/
 /* margin-bottom: 12px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;*/
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    margin-bottom: 15px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
  }
}

@media (max-width: 420px) {
  .photo-grid {
    max-width: 288px;
    min-height: 2724px;
    margin-bottom: 14px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
  }
}

